MONGODB_URI=mongodb+srv://juandelarcr_db_user:p0pgN017t9R6VODJ@cluster0.selxtbr.mongodb.net/nexttrack-helpdesk?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=nexttrack-helpdesk
NODE_ENV=development
PORT=5000
